{
  "name": "Mee Noodle Admin",
  "short_name": "MeeAdmin",
  "description": "Mobile reservation management app for Mee Noodle",
  "start_url": "/mobile-admin.html",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#2c5530",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
